
#Properties to make connection with DB
spring.datasource.url=jdbc:mysql://localhost:3306/lms?createTableIfNotExists=true

#Set login creds
spring.datasource.username=root
spring.datasource.password=

#hibernate
spring.jpa.hibernate.ddl-auto=update

#Update the table

server.port=9999



